spring.application.name=espelitag6
# #Setup JDBC connection – this is a comment 
# spring.datasource.url=jdbc:mysql://localhost:3306/ dblastnamedemo 
# #Setup datasource driver  – this is a comment 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# #Setup database login credentials – this is a comment.  
# spring.datasource.username=root 
# spring.datasource.password=password 
# #Auto create tables based on entities  – this is a comment 
# spring.jpa.hibernate.ddl-auto = update 
# spring.jpa.show-sql=true 
# #for stack trace error not to appear   – this is a comment 
# server.error.include-stacktrace=never 


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create and update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Use the H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
